<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Pokédex</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Seu CSS personalizado pode ser adicionado aqui -->
    <style>
      body {
        background-image: url("./imagens/d0559662c49b354f89770b376c213e00.gif");
        background-size: cover; /* Ajusta o tamanho para cobrir toda a tela */
        background-attachment: fixed;
        background-repeat: no-repeat; /* Impede a repetição do GIF */
      }
      /* Adicione estilos personalizados aqui */
      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Sombra nos cards */
        transition: box-shadow 0.3s ease; /* Transição suave para a sombra */
      }
      .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 1); /* Aumenta a sombra ao passar o mouse */
        transform: scale(
          1.05
        ); /* Aumenta ligeiramente o tamanho ao passar o mouse */
      }
      .steel {
        background-color: #b8b8d0;
      }

      .grass {
        background-color: #defde0;
      }

      .fire {
        background-color: #f05030;
      }

      .grass {
        background-color: #78c850;
      }

      .electric {
        background-color: #f8d030;
      }

      .water {
        background-color: #6890f0;
      }

      .ice {
        background-color: #98d8d8;
      }

      .ground {
        background-color: #e0c068;
      }

      .rock {
        background-color: #b8a038;
      }

      .fairy {
        background-color: #fceaff;
      }

      .poison {
        background-color: #a040a0;
      }

      .bug {
        background-color: #68a090;
      }

      .dragon {
        background-color: #7038f8;
      }

      .psychic {
        background-color: #f85888;
      }

      .flying {
        background-color: #a890f0;
      }

      .fighting {
        background-color: #903028;
      }

      .ghost {
        background-color: #705898;
      }

      .normal {
        background-color: #a8a878;
      }

      .dark {
        background-color: #705848;
      }
    </style>
  </head>
  <body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
      <a class="navbar-brand" href="#">
        <img
          src="./imagens/pokedex_kanto_by_thekevmeister_dcis2l3-fullview-removebg-preview.png"
          alt="Pokeball"
        />
        <img
          src="./imagens/download-removebg-preview.png.png"
          alt="Pokédex Logo"
          class="logo"
        />
        <img
          src="./imagens/f01b52cb89c607a7358d54b112ffe93e-removebg-preview.png"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Adicione aqui os links do menu, se necessário -->
      </div>
      <!-- Barra de Pesquisa -->
      <div class="ml-auto my-2 my-lg-0 search-bar">
        <input
          class="form-control mr-sm-2 search-input"
          type="search"
          placeholder="Pesquisar Pokémon..."
          aria-label="Pesquisar"
          id="searchInput"
        />
        <button
          class="btn btn-primary my-2 my-sm-0 search-button"
          onclick="searchPokemon()"
        >
          Pesquisar
        </button>
      </div>
    </nav>

    <div class="container mt-5">
      <!-- Mensagem de Pokémon não encontrado -->
      <div id="notFoundMessage" class="text-center mt-3" style="display: none">
        <h4>Pokémon não encontrado</h4>
      </div>
      <!-- Lista de Pokémons -->
      <div class="row" id="pokemon-list">
        <!-- A lista de Pokémons será exibida aqui -->
      </div>
      <!-- Botão "Ver Mais" -->
      <button
        id="loadMoreButton"
        class="btn btn-primary btn-sm mt-3 mx-auto d-block"
      >
        Ver Mais
      </button>
      <!-- Detalhes do Pokémon -->
      <div
        class="modal fade"
        id="pokemonDetailsModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="pokemonDetailsModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pokemonDetailsModalLabel">
                Detalhes do Pokémon
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="pokemon-details">
              <!-- Os detalhes do Pokémon serão exibidos aqui -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      id="scrollTopButton"
      class="btn btn-secondary btn-sm"
      onclick="scrollToTop()"
    >
      <img src="./imagens/giphyy.gif" alt="Pokémon" />
    </button>
    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const pokemonList = document.getElementById("pokemon-list");
        let offset = 0;
        const limit = 20;

        // Função para carregar os Pokémon
        function loadPokemon() {
          // Fetch para obter a lista de Pokémon com base no offset e limit
          fetch(
            `https://pokeapi.co/api/v2/pokemon?offset=${offset}&limit=${limit}`
          )
            .then((response) => response.json())
            .then((data) => {
              const pokemonData = data.results;

              pokemonData.forEach(async (pokemon) => {
                const card = document.createElement("div");
                card.className = "col-md-3 mb-4 card-background"; // Adiciona a classe card-background

                const pokemonNumber = pokemon.url.split("/")[6]; // Obtém o número do Pokémon a partir da URL
                const formattedNumber = String(pokemonNumber).padStart(3, "0"); // Formata para ter três dígitos (preenchendo com zeros à esquerda, se necessário)
                const pokemonType = await fetch(pokemon.url)
                  .then((response) => response.json())
                  .then((pokemon) => pokemon.types[0].type.name);

                card.innerHTML = `
                <div class="card ${pokemonType}">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemonNumber}.png" class="card-img-top" alt="${pokemon.name}">
                    <div class="card-body">
                        <h5 class="card-title">#${formattedNumber} - ${pokemon.name}</h5>
                        <a href="pokemon-details.html?url=${pokemon.url}" class="btn btn-primary">Abrir Pokedex</a>
                    </div>
                </div>
            `;

                pokemonList.appendChild(card);
              });

              // Incrementa o offset para a próxima carga
              offset += limit;
            })
            .catch((error) => {
              console.error("Erro ao carregar mais Pokémon:", error);
            });
        }

        // Inicializa a carga dos primeiros Pokémon
        loadPokemon();

        // Adiciona um evento de clique ao botão "Ver Mais"
        document
          .getElementById("loadMoreButton")
          .addEventListener("click", loadPokemon);

        // Adiciona um ouvinte de evento ao scroll para verificar a posição e exibir/ocultar o botão "Voltar ao Topo"
        window.addEventListener("scroll", function () {
          toggleScrollTopButton();
        });
      });

      // Função para verificar a posição de rolagem e exibir/ocultar o botão "Voltar ao Topo"
      function toggleScrollTopButton() {
        const scrollTopButton = document.getElementById("scrollTopButton");
        const scrollPosition = window.scrollY;

        // Exibe o botão quando o scroll for superior a 300 pixels
        if (scrollPosition > 300) {
          scrollTopButton.style.display = "block";
        } else {
          scrollTopButton.style.display = "none";
        }
      }

      // Função para rolar suavemente de volta ao topo
      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }

      // Função para pesquisar Pokémon pelo nome ou número
      function searchPokemon() {
        const searchInput = document
          .getElementById("searchInput")
          .value.toLowerCase();
        const notFoundMessage = document.getElementById("notFoundMessage");
        const pokemonList = document.getElementById("pokemon-list");

        // Oculta a mensagem de "Pokémon não encontrado" e limpa a lista de Pokémon
        notFoundMessage.style.display = "none";
        pokemonList.innerHTML = "";

        // Fetch para obter o Pokémon pelo nome ou número
        fetch(`https://pokeapi.co/api/v2/pokemon/${searchInput}`)
          .then((response) => {
            if (!response.ok) {
              // Se não encontrar o Pokémon, exibe a mensagem
              notFoundMessage.style.display = "block";
              throw new Error("Pokémon não encontrado");
            }
            return response.json();
          })
          .then((pokemon) => {
            // Exibe o Pokémon encontrado centralizado na tela
            const card = document.createElement("div");
            card.className = "col-md-3 mb-4 card-background"; // Adiciona a classe card-background

            const formattedNumber = String(pokemon.id).padStart(3, "0"); // Formata para ter três dígitos (preenchendo com zeros à esquerda, se necessário)
            const pokemonType = pokemon.types[0].type.name;

            card.innerHTML = `
          <div class="card ${pokemonType}">
              <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemon.id}.png" class="card-img-top" alt="${pokemon.name}">
              <div class="card-body">
                  <h5 class="card-title">#${formattedNumber} - ${pokemon.name}</h5>
                  <!-- Atualizei a classe do botão para facilitar a identificação -->
                  <button class="btn btn-primary openPokedexButton" data-url="${pokemon.url}">Abrir Pokedex</button>
              </div>
          </div>
        `;

            pokemonList.appendChild(card);
          })
          .catch((error) => {
            console.error("Erro ao pesquisar Pokémon:", error);
          });
      }

      // Adiciona um ouvinte de evento ao contêiner pokemon-list para lidar com cliques nos botões
      document
        .getElementById("pokemon-list")
        .addEventListener("click", function (event) {
          if (event.target.classList.contains("openPokedexButton")) {
            // Obtém a URL do Pokémon associada ao botão clicado
            const pokemonUrl = event.target.dataset.url;

            // Redireciona para a página de detalhes com a URL do Pokémon
            window.location.href = `pokemon-details.html?url=${pokemonUrl}`;
          }
        });
    </script>
  </body>
</html>